# Simple API

This is a very simple API for tabular and graphing plot data. This will be used 
demo API creation in Flask and used for a simple VueJS based Front End to
Front End skills, capabilities and usability.